programa {
  funcao inicio() {
   inteiro n1, n2, n3
   escreva("Digite o primeiro número número: ") 
   leia (n1)
   escreva("Digite o segundo número número: ") 
   leia (n2)
   escreva("Digite o terceiro número número: ") 
   leia (n3)
   se (n1 > n2){
    escreva("O primeiro número é MAIOR: ",n1)
   }
   se (n1 > n3){
    escreva("O primeiro número é MAIOR: ",n1)
   }
   se (n2 > n1){
    escreva("O segundo número é MAIOR: ",n2)
   }
   se (n2 > n3){
    escreva("O segundo número é MAIOR: ",n2)
   }
   se (n3 > n1){
    escreva("O terceiro número é MAIOR: ",n3)
   }
   se (n3 > n2){
    escreva("O terceiro número é MAIOR: ",n3)
   }
  }
}
